image: gcc

before_script:
  - env | sort  # for debugging purposes
  - apt-get update -qq && apt-get install -yqq ccache
  - mkdir -p .ccache
  - export CCACHE_BASEDIR="$PWD"
  - export CCACHE_DIR="$PWD/.ccache"

after_script:
  - git add "$PWD/.ccache"  # ugly hack to prevent .ccache from inclusion in artifacts

build:
  stage: build
  script: 
    - autoreconf -fi
    - mkdir build
    - cd build
    - CC='ccache gcc' ../configure --disable-maintainer-mode --disable-dependency-tracking
    - make
  artifacts:
    untracked: true
    expire_in: 1 week

# run tests using the binary built before
test:
  stage: test
  script:
    - cd build
    - find . -exec touch {} \;  # ensure build files are newer than sources
    - make check
  dependencies:
    - build

cache:
  key: default
  paths:
    - .ccache/
